<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #8A2BE2;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="22.0" text="Meu desempenho em cada disciplina e cada média: " textFill="WHITE" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="95.0">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Button layoutX="78.0" layoutY="677.0" mnemonicParsing="false" onAction="#VoltaTelaAnterior" style="-fx-background-color: #4B0082;" text="Voltar" textFill="WHITE" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="678.0">
         <font>
            <Font size="23.0" />
         </font></Button>
      <BarChart fx:id="grafico" categoryGap="15.0" layoutX="138.0" layoutY="193.0" prefHeight="479.0" prefWidth="825.0" AnchorPane.topAnchor="193.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="232.0" prefWidth="26.0" side="LEFT" tickLabelFill="WHITE" tickLabelGap="5.0" upperBound="9.0" />
        </yAxis>
      </BarChart>
      <Label layoutX="47.0" layoutY="356.0" rotate="270.0" text="Minha nota" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ComboBox fx:id="SelecionarDisciplina" layoutX="107.0" layoutY="56.0" prefHeight="30.0" prefWidth="441.0" promptText="Selecione a disciplina..." AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="135.0" />
      <Button fx:id="ConfirmaSelecao" layoutX="577.0" layoutY="135.0" mnemonicParsing="false" onAction="#atualizarGrafico" prefHeight="30.0" prefWidth="40.0" text="OK" />
   </children>
</AnchorPane>
